<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="ensenso_optical_x" value="0"/>
  <xacro:property name="ensenso_optical_y" value="0.0909"/>
  <xacro:property name="ensenso_optical_z" value="0.1255"/>

  <xacro:property name="keyence_optical_x" value="0"/>
  <xacro:property name="keyence_optical_y" value="0.216"/> <!--To the face of the sensor: y = 0.216-->
  <xacro:property name="keyence_optical_z" value="0.12192"/>

  <xacro:property name="keyence_tcp_x" value="0.0006"/>
  <xacro:property name="keyence_tcp_y" value="0.2863"/>
  <xacro:property name="keyence_tcp_z" value="0.0968"/>

  <xacro:property name="kinect_mount_x" value="0.09"/>
  <xacro:property name="kinect_mount_y" value="-0.065"/>
  <xacro:property name="kinect_mount_z" value="0.15"/>

  <xacro:property name="blend_tcp_x" value="0.040"/>
  <xacro:property name="blend_tcp_y" value="0"/>
  <xacro:property name="blend_tcp_z" value="0.0"/> <!-- TBD -->

  <xacro:property name="chuck_tcp_x" value="0.0"/>
  <xacro:property name="chuck_tcp_y" value="0.0"/>
  <xacro:property name="chuck_tcp_z" value="0.15"/>


  <xacro:property name="half_pi" value="1.5707963267948966"/>


  <xacro:macro name="blending_eff_definition" params="prefix">
    <!-- eff_frame is Base Link -->
    <link name="eff_frame"/>
    <link name="UR10_EOAT_rotate"/>


    <link name="UR10_EOAT">
        <visual>
            <geometry>
              <mesh filename="package://blending_end_effector/meshes/visual/UR10_EOAT.stl"/>
            </geometry>
            <material name="grey">
              <color rgba="0.5 0.5 0.5 1.0"/>
            </material>
        </visual>
        <collision>
            <geometry>
              <mesh filename="package://blending_end_effector/meshes/collision/UR10_EOAT_Collision.stl"/>
            </geometry>
        </collision>
    </link>

    <joint name="eff_frame_to_UR10_EOAT_rotate" type="fixed">
        <parent link="eff_frame"/>
        <child link="UR10_EOAT_rotate"/>
        <origin xyz="0 0 0" rpy="0 0 0.785"/>
    </joint>

    <joint name="UR10_EOAT_rotate_to_UR10_EOAT" type="fixed">
        <parent link="UR10_EOAT_rotate"/>
        <child link="UR10_EOAT"/>
        <origin xyz="0 0.08 0" rpy="0 0 0"/>
    </joint>

    <link name="adapter_tube">
    </link>

    <joint name="eff_frame_to_adapter_tube" type="fixed">
        <parent link="eff_frame"/>
        <child link="adapter_tube"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <link name="bracket">
    </link>

    <joint name="adapter_tube_to_bracket" type="fixed">
      <parent link="adapter_tube"/>
      <child link="bracket"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <link name="blending_tool">
    </link>

    <joint name="bracket_to_blending_tool" type="fixed">
        <parent link="bracket"/>
        <child link="blending_tool"/>
    </joint>

    <link name="ensenso">
    </link>

    <joint name="bracket_to_ensenso" type="fixed">
        <parent link="bracket"/>
        <child link="ensenso"/>
    </joint>

    <link name="keyence">
    </link>

    <joint name="bracket_to_keyence" type="fixed">
        <parent link="bracket"/>
        <child link="keyence"/>
    </joint>

    <!-- Frames for the motorized spindle on the end-->
    <link name="chuck_tip_frame"/> <!--The tip of the chuck-->
    <link name="tcp_frame"/> <!--The actual 'useful' work frame-->

    <joint name="bracket_to_chuck" type="fixed">
        <parent link="bracket"/>
        <child link="chuck_tip_frame"/>
        <origin xyz="${chuck_tcp_x} ${chuck_tcp_y} ${chuck_tcp_z}" rpy="0 -${half_pi} 0"/>
    </joint>

    <joint name="chuck_to_blend_tcp_frame" type="fixed">
        <parent link="chuck_tip_frame"/>
        <child link="tcp_frame"/>
        <origin xyz="${blend_tcp_x} ${blend_tcp_y} ${blend_tcp_z}" rpy="0 0 0"/>
    </joint>

    <!--Frames for the keyence profilometer-->
    <link name="keyence_sensor_optical_frame"/>  <!--The emitter lens-->
    <link name="keyence_tcp_frame"/> <!--The nominal scan location (8cm forward of emitter)-->

    <joint name="bracket_to_keyence_sof" type="fixed">
        <parent link="bracket"/>
        <child link="keyence_sensor_optical_frame"/>
        <origin xyz="${keyence_tcp_x} ${keyence_tcp_y} ${keyence_tcp_z}" rpy="${half_pi} ${half_pi} 0 "/>
    </joint>

    <joint name="bracket_to_keyence_tcp_f" type="fixed">
        <parent link="bracket"/>
        <child link="keyence_tcp_frame"/>
        <origin xyz="${keyence_tcp_x} ${keyence_tcp_y} ${keyence_tcp_z}" rpy="-${half_pi} ${half_pi} 0"/>
    </joint>

    <!--Frames related to the motion of the camera-->
    <link name="ensenso_sensor_optical_frame"/>
    <link name="kinect2_move_frame"/>

    <joint name="bracket_to_ensenso_sof" type="fixed">
        <parent link="bracket"/>
        <child link="ensenso_sensor_optical_frame"/>
        <origin xyz="${ensenso_optical_x} ${ensenso_optical_y} ${ensenso_optical_z}" rpy="0 0 0"/>
    </joint>

    <joint name="ensenso_move_frame_join" type="fixed">
      <parent link="ensenso_sensor_optical_frame"/>
      <child link="kinect2_move_frame"/>
      <origin rpy="0 -${half_pi} 0"/>
    </joint>

  </xacro:macro>
</robot>
